UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 11:38 ?        00:00:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root         2     0  0 11:38 ?        00:00:00 [kthreadd]
root         4     2  0 11:38 ?        00:00:00 [kworker/0:0H]
root         5     2  0 11:38 ?        00:00:00 [kworker/u2:0]
root         6     2  0 11:38 ?        00:00:00 [ksoftirqd/0]
root         7     2  0 11:38 ?        00:00:00 [migration/0]
root         8     2  0 11:38 ?        00:00:00 [rcu_bh]
root         9     2  0 11:38 ?        00:00:00 [rcu_sched]
root        10     2  0 11:38 ?        00:00:00 [lru-add-drain]
root        11     2  0 11:38 ?        00:00:00 [watchdog/0]
root        13     2  0 11:38 ?        00:00:00 [kdevtmpfs]
root        14     2  0 11:38 ?        00:00:00 [netns]
root        15     2  0 11:38 ?        00:00:00 [khungtaskd]
root        16     2  0 11:38 ?        00:00:00 [writeback]
root        17     2  0 11:38 ?        00:00:00 [kintegrityd]
root        18     2  0 11:38 ?        00:00:00 [bioset]
root        19     2  0 11:38 ?        00:00:00 [bioset]
root        20     2  0 11:38 ?        00:00:00 [bioset]
root        21     2  0 11:38 ?        00:00:00 [kblockd]
root        22     2  0 11:38 ?        00:00:00 [md]
root        23     2  0 11:38 ?        00:00:00 [edac-poller]
root        24     2  0 11:38 ?        00:00:00 [watchdogd]
root        30     2  0 11:38 ?        00:00:00 [kswapd0]
root        31     2  0 11:38 ?        00:00:00 [ksmd]
root        32     2  0 11:38 ?        00:00:00 [khugepaged]
root        33     2  0 11:38 ?        00:00:00 [crypto]
root        41     2  0 11:38 ?        00:00:00 [kthrotld]
root        43     2  0 11:38 ?        00:00:00 [kmpath_rdacd]
root        44     2  0 11:38 ?        00:00:00 [kaluad]
root        45     2  0 11:38 ?        00:00:00 [kpsmoused]
root        46     2  0 11:38 ?        00:00:00 [ipv6_addrconf]
root        60     2  0 11:38 ?        00:00:00 [deferwq]
root        95     2  0 11:38 ?        00:00:00 [kauditd]
root        96     2  0 11:38 ?        00:00:00 [kworker/0:3]
root       272     2  0 11:38 ?        00:00:00 [ata_sff]
root       279     2  0 11:38 ?        00:00:00 [scsi_eh_0]
root       281     2  0 11:38 ?        00:00:00 [scsi_tmf_0]
root       282     2  0 11:38 ?        00:00:00 [scsi_eh_1]
root       283     2  0 11:38 ?        00:00:00 [scsi_tmf_1]
root       284     2  0 11:38 ?        00:00:00 [scsi_eh_2]
root       285     2  0 11:38 ?        00:00:00 [kworker/u2:2]
root       286     2  0 11:38 ?        00:00:00 [scsi_tmf_2]
root       288     2  0 11:38 ?        00:00:00 [irq/18-vmwgfx]
root       289     2  0 11:38 ?        00:00:00 [ttm_swap]
root       304     2  0 11:38 ?        00:00:00 [kworker/0:1H]
root       365     2  0 11:38 ?        00:00:00 [kdmflush]
root       366     2  0 11:38 ?        00:00:00 [bioset]
root       375     2  0 11:38 ?        00:00:00 [kdmflush]
root       376     2  0 11:38 ?        00:00:00 [bioset]
root       389     2  0 11:38 ?        00:00:00 [bioset]
root       390     2  0 11:38 ?        00:00:00 [xfsalloc]
root       391     2  0 11:38 ?        00:00:00 [xfs_mru_cache]
root       392     2  0 11:38 ?        00:00:00 [xfs-buf/dm-0]
root       393     2  0 11:38 ?        00:00:00 [xfs-data/dm-0]
root       394     2  0 11:38 ?        00:00:00 [xfs-conv/dm-0]
root       395     2  0 11:38 ?        00:00:00 [xfs-cil/dm-0]
root       396     2  0 11:38 ?        00:00:00 [xfs-reclaim/dm-]
root       397     2  0 11:38 ?        00:00:00 [xfs-log/dm-0]
root       398     2  0 11:38 ?        00:00:00 [xfs-eofblocks/d]
root       399     2  0 11:38 ?        00:00:00 [xfsaild/dm-0]
root       477     1  0 11:38 ?        00:00:00 /usr/lib/systemd/systemd-journald
root       500     1  0 11:38 ?        00:00:00 /usr/sbin/lvmetad -f
root       511     1  0 11:38 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root       587     2  0 11:38 ?        00:00:00 [xfs-buf/sda1]
root       588     2  0 11:38 ?        00:00:00 [xfs-data/sda1]
root       589     2  0 11:38 ?        00:00:00 [xfs-conv/sda1]
root       590     2  0 11:38 ?        00:00:00 [xfs-cil/sda1]
root       591     2  0 11:38 ?        00:00:00 [xfs-reclaim/sda]
root       592     2  0 11:38 ?        00:00:00 [xfs-log/sda1]
root       593     2  0 11:38 ?        00:00:00 [xfs-eofblocks/s]
root       594     2  0 11:38 ?        00:00:00 [xfsaild/sda1]
root       617     1  0 11:38 ?        00:00:00 /sbin/auditd
polkitd    640     1  0 11:38 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
dbus       642     1  0 11:38 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       646     1  0 11:38 ?        00:00:00 /usr/lib/systemd/systemd-logind
root       652     1  0 11:38 ?        00:00:00 /usr/sbin/crond -n
root       659     1  0 11:38 ?        00:00:00 login -- root
root       667     1  0 11:38 ?        00:00:00 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
root       669     1  0 11:38 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       794   669  0 11:38 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-enp0s3.pid -lf /var/lib/NetworkManager/dhclient-82ca7f0a-e636-444f-9eae-aa512718ec72-enp0s3.lease -cf /var/lib/NetworkManager/dhclient-enp0s3.conf enp0s3
root       808   659  0 11:38 tty1     00:00:00 -bash
root      1005     1  0 11:39 ?        00:00:00 /usr/sbin/rsyslogd -n
root      1006     1  0 11:39 ?        00:00:00 /usr/sbin/sshd -D
root      1007     1  0 11:39 ?        00:00:00 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root      1208     1  0 11:39 ?        00:00:00 /usr/libexec/postfix/master -w
postfix   1242  1208  0 11:39 ?        00:00:00 pickup -l -t unix -u
postfix   1243  1208  0 11:39 ?        00:00:00 qmgr -l -t unix -u
root      1252  1006  0 11:40 ?        00:00:01 sshd: root@pts/0
root      1256  1006  0 11:40 ?        00:00:00 sshd: root@notty
root      1260  1256  0 11:40 ?        00:00:00 /usr/libexec/openssh/sftp-server
root      1265  1252  0 11:40 pts/0    00:00:00 -bash
root      1302     2  0 11:46 ?        00:00:00 [kworker/0:0]
root      1318     2  0 11:54 ?        00:00:00 [kworker/0:1]
root      1361     2  0 12:32 ?        00:00:00 [kworker/0:2]
root      1388  1265  0 12:35 pts/0    00:00:00 ps -ef
